db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/socialize?useUnicode=yes&characterEncoding=UTF-8
db.user = root
db.password = tmobile

http.timeout=5000
http.proxy.host=
http.proxy.port=8080

task.pool=3
task.delay=900000

twitter.key=BK3xTcdJ6BhJ7NGtppCfDelnS
twitter.secret=Rha1b9rqtncnUfflxT1CMcDbexpavanKgawRYYkNVPlwBo8JiP

vk.app.id=
vk.secure.key=

app.title=Socialize
app.host=euromoby.com
app.url=http://euromoby.com:8080
website.url=http://{domain}.euromoby.com:8080

mail.sender.name=Socialize
mail.sender.address=sergeisizov@gmail.com
#mail.smtp.username=
#mail.smtp.password=

